@import url('https://fonts.googleapis.com/css?family=IBM+Plex+Sans');

*{
    margin:0;
    padding: 0;
    font-family: IBM Plex Sans;

}

body{
    color: #d3d3d3;
}

.main-showcase{
    background: url('https://images.unsplash.com/photo-1508402476522-c77c2fa4479d?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=cea004431da5992ebf1980f53b6e56c0&auto=format&fit=crop&w=1500&q=80');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    min-height: 550px;
    position: relative;
    top: 0;
    left:0;
    color: white;
    /* opacity: ; */
    
}

.main-showcase .navbar ul{
    list-style-type: none;
    overflow: hidden;
    padding: 0;
    margin-left: 550px;
}

.main-showcase .navbar li{
    float: left;
}

.main-showcase .navbar a{
text-decoration: none;
list-style-type: none;
display: inline-block;
padding: 10px 5px;
color: white;
font-family: IBM Plex Sans;
}

.main-showcase .navbar a:hover{
background-color: white;
color: black;
}

.about-me-image{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-top: 80px;
}

.about-me-image-inner{
    border-radius: 100px;

}

.about-me-text{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 25px;
    text-align: center;
}




/* Main Content */
.main-content{
   margin-top: 40px;
    
}

.main-icons{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    max-width: 1000px;
    margin: 0 auto;
    align-items: center;
    align-content: center;
    
}

.main-icons i{
   display: flex;
   justify-content: center;
   
}

.main-icons {
    color: black;
}

.main-icons p{
    display: flex;
    justify-content: center;
    margin-top: 20px;
}


.main-content h1{
    color: black;
    border-bottom: 2px solid #000;
    padding-bottom: 3px;
    margin-top: 80px;
    text-align: center;
    width: 300px;
    margin: 80px auto;
}


.projects{
display: grid;
grid-gap: 10px;
grid-template-columns: repeat(3, minmax(300px,1fr));
/* grid-template-rows: repeat(3, minmax) */
}

.projects img{
   width: 100%;
   display: block;
    border: 3px rgb(49, 46, 46) solid;
    /* display: inline-block; */
}

.projects img:hover{
    opacity: 0.6;
    border: 3px rgb(240, 233, 233) solid;
    transition-timing-function: ease-in-out;
}

.projects .project-text{
    /* border: 3px solid black; */
    display: flex;
    justify-content: center;
    background-color: rgb(199, 196, 196);
    
}


.projects .project-text a{
    text-decoration: none;
    color: #000;
    
}

.projects .project-text:hover{
    
    background-color: rgb(49, 47, 47);
    
}


.projects .project-text a:hover{
    text-decoration: none;
    color: #fff;
    
}


#RWD-Certification{
    max-width: 100%;
    height: auto;
    justify-content: center;
    display: flex;
    justify-content: center;
}

#RWD-Certification img{
    display: block;
    max-width: 100%;
}


.portfolio-footer{
    margin-top: 80px;
    background-color: black;
    padding: 1em 1em;
}

.portfolio-footer-items{
    display: flex;
    justify-content: center;
    
}

.portfolio-footer-items a:visited{
    color: #fff;
}

.portfolio-footer-inner{
    padding: 10px;
}
 
.portfolio-footer-inner p{
    color: white;
}



.portfolio-footer-main{
    color: white;
    display: flex;
    justify-content: center;
}




/* Media Queries for less than 1300px*/

/* @media(max-width:1150px){
    .projects{
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(3, 1fr);
        
        
        
        
        
        }
} */

/* Media Queries for less than 900px */

@media(max-width:1000px){


    .main-showcase .navbar ul{
        list-style-type: none;
        overflow: hidden;
        padding: 0;
        margin:0;
    }

    .projects{
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(3, 1fr);
       
        
        
        
        
        }


        .projects2{
            display: grid;
            grid-gap: 10px;
            grid-template-columns: repeat(3, 1fr);
           
            
            
            
            
            }

        

   

}



/* Media Queries less than 750px */
@media(max-width: 750px){


    /* .projects{
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 200px);
        
        
        
        
        } */

}



/* Media Queries for less than 600px*/

@media(max-width:600px){


    .main-showcase .navbar ul{
        list-style-type: none;
        overflow: hidden;
        padding: 0;
        margin:0;
    }

    /* .projects{
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 150px);
        
        
        
         */
        }

}
